{
  "displayShortcuts":"Tastaturkombinationen anzeigen",
  "shortcutsNotAvailable":"Es sind aktuelle keine Tastaturkombinationen verfügbar.",
  "shortcutOverview":"Tastaturkombinationen-Übersicht",
  "name":"Funktion",
  "shortcut":"Tastenkürzel",
  "fullscreen":"Vollbild aktivieren",
  "playPause":"Wiedergabe\/Pause",
  "playbackrateDecrease":"Wiedergaberate erhöhen",
  "playbackrateIncrease":"Wiedergaberate verringern",
  "seekLeft":"Ein paar Sekunden in die Vergangenheit springen",
  "seekRight":"Ein paar Sekunden in die Zukunft springen",
  "muteToggle":"Stummschaltung ein\/aus",
  "volDown":"Lautstärke senken",
  "volUp":"Lautstärke erhöhen",
  "fullscreenEnable":"Vollbild aktivieren",
  "fullscreenCancel":"Vollbild verlassen",
  "jumpToBegin":"Zum Anfang der Aufzeichnung springen",
  "prevChapter":"Vorheriges Kapitel",
  "nextChapter":"Nächstes Kapitel",
  "shift":"Shift",
  "ctrl":"Steuerung",
  "alt":"Alt",
  "enter":"Enter",
  "return":"Eingabe",
  "capslock":"Feststelltaste",
  "esc":"Escape",
  "escape":"Escape",
  "backspace":"Rücktaste",
  "space":"Leertaste",
  "pageup":"Seite hoch",
  "pagedown":"Seite herunter",
  "end":"Ende",
  "home":"Pos1",
  "left":"Pfeiltaste links",
  "up":"Pfeiltaste oben",
  "right":"Pfeiltaste rechts",
  "down":"Pfeiltaste herunter",
  "ins":"Einfügen",
  "del":"Entfernen",
  "modMac":"Cmd",
  "modOther":"Strg",
  "shortcuts":"Tastenkürzel"
}
