# presenter/presentation preview in Matterhorn UIs
profile.webm.http.name = webm video encoding
profile.webm.http.input = stream
profile.webm.http.output = audiovisual
profile.webm.http.suffix = -25fps.webm
profile.webm.http.mimetype = video/webm
profile.webm.http.ffmpeg.command = -strict -2 -i #{in.video.path} -filter:v yadif,scale=-1:360 -c:v libvpx -threads 4 -quality good -cpu-used 4 -b:v 5M -c:a libvorbis #{out.dir}/#{out.name}#{out.suffix}

